xml/schema/xmldata.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="XmlData">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Entries" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
  </xs:complexType>
  </xs:element>

  <xs:element name="Entries">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Entry" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
  </xs:complexType>
  </xs:element>
  
  <xs:element name="Entry">
    <xs:complexType>
      <xs:attribute name="Tool" type="xs:string" use="required"/>
      <xs:attribute name="Resource" type="xs:string" use="required"/>
      <xs:anyAttribute processContents="skip" />
    </xs:complexType>
  </xs:element> 
</xs:schema>
